# Project 1 : Average Temperature of City

In [1]:
import numpy as np
import pandas as pd

Import dataframe

In [2]:
data = pd.read_csv("files/citytemp.csv")
data

          Chicago  85  F
0         Chicago  89  F
1         Chicago  70  F
2         Chicago  80  F
3         Chicago  88  F
4         Chicago  72  F
5         Chicago  76  F
6         Chicago  74  F
7         Chicago  70  F
8   San Francisco  61  F
9   San Francisco  52  F
10  San Francisco  65  F
11  San Francisco  57  F
12  San Francisco  51  F
13  San Francisco  61  F
14  San Francisco  55  F
15         London  15  C
16         London  10  C
17         London  18  C
18         London  19  C
19         London  17  C
20         London  18  C
21         London  11  C
22          Delhi  30  C
23          Delhi  23  C
24          Delhi  27  C
25          Delhi  21  C
26          Delhi  29  C
27          Delhi  22  C
28          Delhi  28  C
29          Delhi  20  C
30         Sydney  32  C
31         Sydney  27  C
32         Sydney  82  F
33         Sydney  25  C
34         Sydney  81  F
35         Sydney  76  F
36         Sydney  20  C

### Beri nama kolom pada data

In [3]:
main_data = data
main_data.columns = ["City", "Temperature", "Unit"]
main_data

             City  Temperature Unit
0         Chicago           89    F
1         Chicago           70    F
2         Chicago           80    F
3         Chicago           88    F
4         Chicago           72    F
5         Chicago           76    F
6         Chicago           74    F
7         Chicago           70    F
8   San Francisco           61    F
9   San Francisco           52    F
10  San Francisco           65    F
11  San Francisco           57    F
12  San Francisco           51    F
13  San Francisco           61    F
14  San Francisco           55    F
15         London           15    C
16         London           10    C
17         London           18    C
18         London           19    C
19         London           17    C
20         London           18    C
21         London           11    C
22          Delhi           30    C
23          Delhi           23    C
24          Delhi           27    C
25          Delhi           21    C
26          Delhi           29    C
27          Delhi           22    C
28          Delhi           28    C
29          Delhi           20    C
30         Sydney           32    C
31         Sydney           27    C
32         Sydney           82    F
33         Sydney           25    C
34         Sydney           81    F
35         Sydney           76    F
36         Sydney           20    C

### Rubah dari celcius ke fahrenheit

In [9]:
converted = main_data.copy()
id = converted[converted["Unit"] == "C"].index
converted.loc[id, "Temperature"] = (converted.loc[id, "Temperature"] * 9/5) + 32
converted = converted.drop(columns="Unit")
converted

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_10200\1388029991.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[59.  50.  64.4 66.2 62.6 64.4 51.8 86.  73.4 80.6 69.8 84.2 71.6 82.4
 68.  89.6 80.6 77.  68. ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  converted.loc[id, "Temperature"] = (converted.loc[id, "Temperature"] * 9/5) + 32

             City  Temperature
0         Chicago         89.0
1         Chicago         70.0
2         Chicago         80.0
3         Chicago         88.0
4         Chicago         72.0
5         Chicago         76.0
6         Chicago         74.0
7         Chicago         70.0
8   San Francisco         61.0
9   San Francisco         52.0
10  San Francisco         65.0
11  San Francisco         57.0
12  San Francisco         51.0
13  San Francisco         61.0
14  San Francisco         55.0
15         London         59.0
16         London         50.0
17         London         64.4
18         London         66.2
19         London         62.6
20         London         64.4
21         London         51.8
22          Delhi         86.0
23          Delhi         73.4
24          Delhi         80.6
25          Delhi         69.8
26          Delhi         84.2
27          Delhi         71.6
28          Delhi         82.4
29          Delhi         68.0
30         Sydney         89.6
31         Sydney         80.6
32         Sydney         82.0
33         Sydney         77.0
34         Sydney         81.0
35         Sydney         76.0
36         Sydney         68.0

### Buat variable untuk menampung nama-nama kota

In [10]:
# hapus baris yang memiliki kesamaan nama kota dan masukkan data ke cities
# cities = main_data.drop_duplicates(subset=["City"], keep="first")["City"]
# cities

# menggunakan groupby
average = converted.groupby(converted["City"]).mean(numeric_only=True).round(3)
average.rename(columns={"Temperature" : "Average Temp (F)"}, inplace=True)
average

               Average Temp (F)
City
Chicago                  77.375
Delhi                    77.000
London                   59.771
San Francisco            57.429
Sydney                   79.171